on start

init a new branch with name of class
git checkout -b 'name of class'

on Finish class/tutorial

git add . && git commit -m 'name commit' && git checkout main && git rebase 'name branch of started' &&  git pull && git push


02:34:02 

00:02:30   1 Introduction OK
00:09:57   2 Install Tools OK
00:17:52   3 Create Next App OK
00:27:02   4 Add Styles To Layout OK
00:32:38   5 Fix Material UI SSR OK
00:41:48   6 List Products HERE OK
00:53:13   7 Add Header Link OK
00:58:27   8 Route Product Link Ok
01:08:02   9 Create Product Details Page OK 
01:22:32 10 Add MaterialUI Theme OK
01:29:23 11 Create React Context OK
01:42:49 12 Connect To MongoDB OK
01:56:02 13 Build Products API OK
02:07:41 14 Fetch Products From API OK
02:19:52 15 Add Products To Shopping Cart OK
02:34:02 16 Create Shopping Cart OK
02:49:02 17 Dynamic Import Components HERE
02:53:02 18 Update Remove Cart Items
03:06:27 19 Create Login Page
03:16:36 20 Seed Sample Users
03:22:16 21 Build Login API
03:34:48 22 Complete Login Page
03:48:23 23 Create Register Page
03:55:48 24 Validate Input Forms
04:12:13 25 Get Shipping Address 
04:25:28 26 Select Payment Method
04:40:28 27 Preview Order
04:53:43 28 Save Order
05:11:28 29 Create Order Details Page
05:34:30 30 Pay Order By PayPal
06:00:52 31 Display Order History
06:17:06 32 Create Profile Page